{
	"name": "nebulosa-server",
	"module": "main.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"lint": "biome lint --write src/",
		"format": "biome format --write src/",
		"web": "vite",
		"serve": "bun --watch run .",
		"dev": "run-p web serve",
		"compile": "vite build && bun build --compile --minify . --outfile nebulosa.exe"
	},
	"keywords": ["astronomy", "indi"],
	"homepage": "https://tiagohm.github.io/nebulosa",
	"author": {
		"name": "Tiago Melo",
		"email": "tiago.henrique.cco@gmail.com"
	},
	"license": "MIT",
	"dependencies": {
		"@elysiajs/cors": "1.2.0",
		"@elysiajs/cron": "1.2.0",
		"@elysiajs/static": "1.2.0",
		"elysia": "1.2.25",
		"nebulosa": "github:tiagohm/nebulosa.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "latest",
		"@mdi/font": "7.4.47",
		"@primeuix/themes": "1.0.1",
		"@primevue/auto-import-resolver": "4.3.3",
		"@tailwindcss/vite": "4.1.1",
		"@tsconfig/node22": "latest",
		"@types/bun": "latest",
		"@types/node": "latest",
		"@vitejs/plugin-vue": "5.2.3",
		"@vue/tsconfig": "0.7.0",
		"@vueuse/core": "13.0.0",
		"npm-run-all2": "7.0.2",
		"pinia": "3.0.1",
		"primevue": "4.3.3",
		"tailwindcss": "4.1.2",
		"tailwindcss-primeui": "0.6.1",
		"typescript": "5.8.2",
		"unplugin-vue-components": "28.4.1",
		"vite": "6.2.4",
		"vue": "3.5.13"
	},
	"trustedDependencies": ["@biomejs/biome", "sharp"]
}
