{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": ["env.d.ts", "web/**/*", "web/**/*.vue"],
	"exclude": ["web/**/__tests__/*"],
	"compilerOptions": {
		"tsBuildInfoFile": "./tsconfig.app.tsbuildinfo",
		"paths": {
			"@/*": ["./web/*"]
		}
	}
}
